q= Anime
from= 2024-07-07
sortBy= popularity
apiKey = 193690e15d5c4bb4b7f2345c4586ea00


USER = jayashree
PASSWORD = Snowflake@1234
ACCOUNT = my90030.ap-southeast-1
ROLE = ACCOUNTADMIN
WAREHOUSE = COMPUTE_WH
DATABASE = DATA_EXTRACTION
SCHEMA = APPLE_CSV